function ParPortTrigger
%This function is called by the StimGen Gui and triggers pin 1 from the
%visual stimulation computer to ping the DAQ computer with a 5V TTL pulse
% A secondary pin for the ground of the analog input can be connected to
% any of pins 18-25 since they are universal grounds for a 25 pin parallel
% port.

% First we are going to set the priority level to the highest setting (2).
% This will increase the priority of this function so that it operates in
% real time (other options 0,1 are normal and high priority respectively).
% Note this is necessary becasue we are going to call the WaitSecs func
% which is most accurate if priority is set highest
Priority(2);
% As of version 2010a Matlab DAQ toolbox will no longer include a parallel
% port adapter. It will however be available as a separate download see:
% http://www.mathworks.com/support/solutions/en/data/1-5LI9OA/index.html?pr
% oduct=DA&solution=1-5LI9OA
% For now we will suppress the matlab warning of this change
warning('off', 'daq:digitalio:adaptorobsolete'); 

% Construct a parallel port object
parport = digitalio('parallel','LPT1');
% Add pin 1 (index 0 on port ID 2), set the direction out and call it the
% TrigLine see
% http://www.mathworks.com/help/toolbox/daq/f11-17968.html#brdc5dg  for
% help
hwline = addline(parport,0,2,'out','TrigLine');
% The pins on Port 2 defined as pins 1,14, 17 are hardware inverted so 0
% means ON and 1 means OFF
TrigOn = 0;
TrigOff = 1;
% Get the parent object of the TrigLine
parentobj = get(parport.TrigLine, 'parent');

% IMPORTANT we are going to CACHE the parent obj using the class uddobject
% below. WHY? Becasue caching speeds up the access of this variable. This
% way the computer does have to go through the memory bus to access this
% object from RAM but can get it from Virtual Memory 
parentuddobj = daqgetfield(parentobj,'uddobject');

%%%%%%%%%%%%%%%%%%%%% ASSIGN VALS TO THE PARPORT OBJ %%%%%%%%%%%%%%%%%%%%%%
% Initialize the pin to be OFF
putvalue(parentuddobj,TrigOff);
% Turn Trigger ON
putvalue(parentuddobj,TrigOn);
% wait for 2 us to give enough time to detect pulse (probably could be
% smaller but lets be safe)
waitSecs(0.000002);
% Return pin back to OFF state
putvalue(parentuddobj,TrigOff);

% Clean up the objects we've created
%delete parport;
clear parport;
% Return Priority of the Matlab thread back to normal
Priority(0);
end
